# backend

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md
.github/workflows/: deploy-main.yml  depoly.yml
BookPharmacy/: settings.gradle
BookPharmacy/src/main/resources/: application.yml
BookPharmacy/src/test/java/kr/KWGraduate/BookPharmacy/: BookPharmacyApplicationTests.java
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/kr/KWGraduate/BookPharmacy/: BookPharmacyApplication.java  ExampleController.java
src/main/java/kr/KWGraduate/BookPharmacy/config/: CorsMvcConfig.java  Domain.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/kr/KWGraduate/BookPharmacy/constant/: BoardKeywordQuestion.java  QuestionDistractor.java
src/main/java/kr/KWGraduate/BookPharmacy/controller/: BoardController.java  BoardKeywordController.java  BookController.java  CategoryController.java  FeedController.java  KeywordController.java  OneLinePrescriptionController.java  PrescriptionController.java  ReadExperienceController.java  SearchController.java  SwaggerTestController.java  UserController.java
src/main/java/kr/KWGraduate/BookPharmacy/dto/: BookDto.java  BookKeywordDto.java  BookSearchDto.java  CategoryDto.java  ClientDto.java  FeedDto.java  KeywordItemDto.java
src/main/java/kr/KWGraduate/BookPharmacy/entity/: Answer.java  BaseTimeEntity.java  Board.java  Book.java  BookKeyword.java  Categories.java  Client.java  ClientBook.java  ClientKeyword.java  Feed.java  Keyword.java  KeywordItem.java  Prescription.java  (+3 more)
src/main/resources/: application-test.yml  application.yml
(+296 files in other folders)
